\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Schema generale del trasporto di energia da origine a destinazione\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modellazione}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Descrizione e funzionamento}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Macchina sincrona con rotore a poli salienti a sinistra, e con rotore liscio a destra\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema generale centrale termoelettrica\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{Derivazione del modello matematico}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Riferimento nel dominio di Park\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Equazioni dei flussi}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuiti equivalenti delle tre fasi e dei circuiti rotorici\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Equazioni delle tensioni}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della coppia}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della dinamica del load angle}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Modello con lo spazio di stato}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Per-Unit}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Trasformazione grandezze di statore}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Trasformazione grandezze di rotore}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Normalizzazione}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione tensioni}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione equazione della coppia}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione equazione della dinamica del load angle}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Spazio di stato normalizzato}{17}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regimi della macchina sincrona e semplificazione del modello}{17}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Reattanze della macchina sincrona}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Costanti di tempo della macchina}{19}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuito transitorio equivalente \relax }}{20}{figure.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Derivazione modello del IV ordine}{20}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Studio della rete WSCC-9}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Generalit\IeC {\`a}}{23}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico della rete WSCC-9\relax }}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dati delle tre macchine sincrone\relax }}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema semplificato non ridotto di una rete\relax }}{25}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{Modellazione matematica della rete}{25}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema semplificato e ridotto secondo Kron\relax }}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Angolo di sfasamento tra la macchina i-esima e il riferimento\relax }}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Riferimento $V_{QD}$ e $V_{qd}$\relax }}{29}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipi di bus, variabili conosciute e sconosciute\relax }}{30}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearizzazione}{30}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Determinazione del punto di lavoro}{30}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Load flow WSCC-9 bus system\relax }}{31}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{Linearizzazione della macchina sincrona}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Linearizzazione della rete}{33}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Valori iniziali tensioni e correnti\relax }}{34}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Valori iniziali angoli di sfasamento\relax }}{34}{figure.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approccio controllistico alla WSCC-9}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Generalit\IeC {\`a}}{37}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Sistema d' eccitazione e AVR}{37}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struttura generale del controllo di un power system\relax }}{38}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AVR e sistema d' eccitazione\relax }}{39}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema generico PSS\relax }}{39}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modello della rete non regolato\relax }}{41}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modello della rete non regolato\relax }}{42}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{Tuning del blocco di compensazione}{42}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dati del sistema di eccitazione delle varie macchine\relax }}{43}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{Simulazioni e conclusioni}{62}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Risposta di $\omega _i,\delta _1i$ con $i=1,2$ a dei disturbi a gradino di ampiezza -0.07 (macchina 2) e -0.05 (macchina 3)\relax }}{62}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uscite $E_{t2},E_{t3}$ nel caso di inseguimento di riferimenti a step di 0.07 pu (macchina 2) e 0.05 pu (macchina 3)\relax }}{64}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Uscite $E_{t2},E_{t3}$ nel caso di disturbi a step di 0.03 pu (macchina 2) e 0.05 pu (macchina 3)\relax }}{65}{figure.caption.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sezione codici}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Codice per trovare il metodo di tuning pi\IeC {\`u} performante\relax }}{67}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Funzione per individuare il filtro migliore per l' azione derivativa\relax }}{68}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Trova il valore del guadagno proporzionale e delle costanti di tempo delle azioni integrale e derivativa\relax }}{68}{figure.caption.56}}
\bibcite{Power System Control and Stability}{1}
\bibcite{Small-signal stability, control and dynamic performance of power systems}{2}
