\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modellazione}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Descrizione e funzionamento}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema generale centrale termoelettrica\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{Derivazione del modello matematico}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Riferimento nel dominio di Park\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Equazioni dei flussi}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuiti equivalenti delle tre fasi e dei circuiti rotorici\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Equazioni delle tensioni}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della coppia}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della dinamica del load angle}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Modello con lo spazio di stato}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Per-Unit}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Trasformazione grandezze di statore}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Trasformazione grandezze di rotore}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Normalizzazione}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione tensioni}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione equazione della coppia}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione equazione della dinamica del load angle}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Spazio di stato normalizzato}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regimi della macchina sincrona e semplificazione del modello}{19}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Reattanze della macchina sincrona}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Costanti di tempo della macchina}{21}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito transitorio equivalente \relax }}{22}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{Derivazione modello del IV ordine}{22}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Studio della rete WSCC-9}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Generalit\IeC {\`a}}{25}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico della rete WSCC-9\relax }}{26}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dati delle tre macchine sincrone\relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema semplificato non ridotto di una rete\relax }}{27}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{Modellazione matematica della rete}{27}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema semplificato e ridotto secondo Kron\relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Angolo di sfasamento tra la macchina i-esima e il riferimento\relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Riferimento $V_{QD}$ e $V_{qd}$\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipi di bus, variabili conosciute e sconosciute\relax }}{32}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearizzazione}{32}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Determinazione del punto di lavoro}{32}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Load flow WSCC-9 bus system\relax }}{33}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{Linearizzazione della macchina sincrona}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Linearizzazione della rete}{34}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Valori iniziali tensioni e correnti\relax }}{35}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Valori iniziali angoli di sfasamento\relax }}{35}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approccio controllistico alla WSCC-9}{37}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Generalit\IeC {\`a}}{37}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces AVR e sistema d' eccitazione\relax }}{38}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{Sistema d' eccitazione e AVR}{38}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schema generico PSS\relax }}{39}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modello della rete non regolato\relax }}{40}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Modello della rete non regolato\relax }}{41}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{Tuning del blocco di compensazione}{41}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dati del sistema di eccitazione delle varie macchine\relax }}{42}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Stima della funzione di trasferimento\relax }}{43}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Risposta allo step utilizzando i vari metodi di tuning\relax }}{45}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sopra il luogo positivo delle radici, sotto quello negativo\relax }}{46}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Risposta allo step utilizzando N diversi\relax }}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrammi di Bode con margini di guadagno e fase\relax }}{48}{figure.caption.51}}
