\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modellazione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Descrizione e funzionamento}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Macchina sincrona con rotore a poli salienti a destra, e con rotore liscio a sinistra\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema generale centrale termoelettrica\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{Derivazione del modello matematico}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Riferimento nel dominio di Park\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Equazioni dei flussi}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuiti equivalenti delle tre fasi e dei circuiti rotorici\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Equazioni delle tensioni}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della coppia}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della dinamica del load angle}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Modello con lo spazio di stato}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Per-Unit}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Trasformazione grandezze di statore}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Trasformazione grandezze di rotore}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Normalizzazione}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione tensioni}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione equazione della coppia}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione equazione della dinamica del load angle}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Spazio di stato normalizzato}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regimi della macchina sincrona e semplificazione del modello}{15}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Reattanze della macchina sincrona}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Costanti di tempo della macchina}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Derivazione modello del IV ordine}{18}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuito transitorio equivalente \relax }}{19}{figure.caption.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Studio della rete WSCC-9}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Generalit\IeC {\`a}}{21}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico della rete WSCC-9\relax }}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dati delle tre macchine sincrone [1]\relax }}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema semplificato non ridotto di una rete[1]\relax }}{23}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{Modellazione matematica della rete}{23}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema semplificato e ridotto secondo Kronn[1]\relax }}{25}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Angolo di sfasamento tra la macchina i-esima e il riferimento\relax }}{26}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Riferimento $V_{QD}$ e $V_{qd}$\relax }}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipi di bus, variabili conosciute e sconosciute\relax }}{28}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearizzazione}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Determinazione del punto di lavoro}{28}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Load flow WSCC-9 bus system\relax }}{29}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{Linearizzazione della macchina sincrona}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Linearizzazione della rete}{30}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Parametri e valori iniziali delle tensioni e delle correnti\relax }}{31}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Valori degli angoli noti\relax }}{32}{figure.caption.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approccio controllistico alla WSCC-9}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Generalit\IeC {\`a}}{35}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Sistema d' eccitazione e AVR}{35}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struttura generale del controllo di un power system\relax }}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AVR e sistema d' eccitazione\relax }}{37}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema generico PSS\relax }}{37}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modello della rete in assenza di controllori\relax }}{39}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uscita non regolata ad uno step di 0.07 (macchina 2) e 0.05 (macchina 3)\relax }}{40}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{Tuning del blocco di compensazione}{40}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dati del sistema di eccitazione delle varie macchine\relax }}{41}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{Simulazioni}{61}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inseguimento di un riferimento di 0.07 (macchina 2) e 0.05 (macchina 3)\relax }}{61}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inseguimento di un disturbo di 0.03 (macchina 2) e 0.05 (macchina 3)\relax }}{61}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Inseguimento di un riferimento di 0.07 (macchina 2) e 0.05 (macchina 3)\relax }}{62}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{Conclusioni}{63}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Andamento delle $\omega _i$ e dei $\delta _i$ in seguito all' applicazione di un disturbo\relax }}{63}{figure.caption.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codici Matlab}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Codice per trovare il metodo di tuning pi\IeC {\`u} performante\relax }}{66}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Funzione per individuare il filtro migliore per l' azione derivativa\relax }}{66}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Trova il migliore metodo per tempo d' assestamento al variare del filtro dell' azione derivativa\relax }}{67}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Trova il valore del guadagno proporzionale e delle costanti di tempo delle azioni integrale e derivativa\relax }}{67}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Aumenta la costante di tempo dell' azione integrale nell' intento di diminuire la sovraelongazione\relax }}{68}{figure.caption.57}}
\bibcite{Power System Control and Stability}{1}
\bibcite{Small-signal stability, control and dynamic performance of power systems}{2}
\bibcite{Power System Stability and Control}{3}
