\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modellazione}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Descrizione e funzionamento}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema generale centrale termoelettrica}}{7}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Riferimento nel dominio di Park}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{Derivazione del modello matematico}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Equazioni dei flussi}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuiti equivalenti delle tre fasi e dei circuiti rotorici}}{11}{figure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Equazioni delle tensioni}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della coppia}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della dinamica del load angle}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Modello con lo spazio di stato}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Per-Unit}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Trasformazione grandezze di statore}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Trasformazione grandezze di rotore}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Normalizzazione}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione tensioni}{20}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione equazione della coppia}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione equazione della dinamica del load angle}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Spazio di stato normalizzato}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regimi della macchina sincrona e semplificazione del modello}{22}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Reattanze della macchina sincrona}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Costanti di tempo della macchina}{24}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Derivazione modello del IV ordine}{25}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito transitorio equivalente }}{26}{figure.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Studio della rete WSCC-9}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Generalit\IeC {\`a}}{29}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico della rete WSCC-9}}{30}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dati delle tre macchine sincrone}}{31}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{Modellazione matematica della rete}{31}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema semplificato non ridotto di una rete}}{32}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema semplificato e ridotto secondo Kron}}{34}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Angolo di sfasamento tra la macchina i-esima e il riferimento}}{35}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Riferimento $V_{QD}$ e $V_{qd}$}}{36}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearizzazione}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Determinazione del punto di lavoro}{37}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipi di bus, variabili conosciute e sconosciute}}{38}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Load flow WSCC-9 bus system}}{39}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{Linearizzazione della macchina sincrona}{39}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Linearizzazione della rete}{40}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Valori iniziali tensioni e correnti}}{41}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Valori iniziali angoli di sfasamento}}{42}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approccio controllistico alla WSCC-9}{43}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Generalit\IeC {\`a} sullo speed governing}{43}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Sistema d' eccitazione e AVR}{43}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Simulazione}{43}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Influenza sulla stabilit\IeC {\`a} e conclusioni}{43}{section.2.4}}
