\contentsline {chapter}{\numberline {1}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Modellazione}{5}{section.1.1}
\contentsline {subsection}{Descrizione e funzionamento}{5}{section*.3}
\contentsline {subsection}{Derivazione del modello matematico}{7}{section*.5}
\contentsline {paragraph}{Equazioni dei flussi}{8}{section*.7}
\contentsline {paragraph}{Equazioni delle tensioni}{10}{section*.8}
\contentsline {paragraph}{Equazione della coppia}{12}{section*.10}
\contentsline {paragraph}{Equazione della dinamica del load angle}{13}{section*.11}
\contentsline {subsection}{Modello con lo spazio di stato}{13}{section*.12}
\contentsline {section}{\numberline {1.2}Per-Unit}{15}{section.1.2}
\contentsline {subsection}{Trasformazione grandezze di statore}{15}{section*.13}
\contentsline {subsection}{Trasformazione grandezze di rotore}{16}{section*.14}
\contentsline {subsection}{Normalizzazione}{17}{section*.15}
\contentsline {paragraph}{Normalizzazione tensioni}{17}{section*.16}
\contentsline {paragraph}{Normalizzazione equazione della coppia}{18}{section*.17}
\contentsline {paragraph}{Normalizzazione equazione della dinamica del load angle}{18}{section*.18}
\contentsline {paragraph}{Spazio di stato normalizzato}{18}{section*.19}
\contentsline {section}{\numberline {1.3}Regimi della macchina sincrona e semplificazione del modello}{19}{section.1.3}
\contentsline {paragraph}{Reattanze della macchina sincrona}{19}{section*.20}
\contentsline {paragraph}{Costanti di tempo della macchina}{21}{section*.21}
\contentsline {paragraph}{Derivazione modello del IV ordine}{22}{section*.22}
\contentsline {chapter}{\numberline {2}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Studio della rete WSCC-9}{25}{section.2.1}
\contentsline {subsection}{Generalit\IeC {\`a}}{25}{section*.24}
\contentsline {subsection}{Modellazione matematica della rete}{27}{section*.27}
\contentsline {section}{\numberline {2.2}Linearizzazione}{32}{section.2.2}
\contentsline {subsection}{Determinazione del punto di lavoro}{32}{section*.32}
\contentsline {subsection}{Linearizzazione della macchina sincrona}{33}{section*.35}
\contentsline {subsection}{Linearizzazione della rete}{34}{section*.36}
\contentsline {section}{\numberline {2.3}Approccio controllistico alla WSCC-9}{37}{section.2.3}
\contentsline {subsection}{Generalit\IeC {\`a}}{37}{section*.39}
\contentsline {subsection}{Sistema d' eccitazione e AVR}{38}{section*.40}
\contentsline {subsection}{Tuning del blocco di compensazione}{41}{section*.44}
