\select@language {american}
\contentsline {chapter}{\numberline {1}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Modellazione}{5}{section.1.1}
\contentsline {subsection}{Descrizione e funzionamento}{5}{section*.3}
\contentsline {subsection}{Derivazione del modello matematico}{8}{section*.4}
\contentsline {paragraph}{Equazioni dei flussi}{9}{section*.5}
\contentsline {paragraph}{Equazioni delle tensioni}{11}{section*.6}
\contentsline {paragraph}{Equazione della coppia}{13}{section*.7}
\contentsline {paragraph}{Equazione della dinamica del load angle}{14}{section*.8}
\contentsline {subsection}{Modello con lo spazio di stato}{15}{section*.9}
\contentsline {section}{\numberline {1.2}Per-Unit}{17}{section.1.2}
\contentsline {subsection}{Trasformazione grandezze di statore}{17}{section*.10}
\contentsline {subsection}{Trasformazione grandezze di rotore}{18}{section*.11}
\contentsline {subsection}{Normalizzazione}{19}{section*.12}
\contentsline {paragraph}{Normalizzazione tensioni}{20}{section*.13}
\contentsline {paragraph}{Normalizzazione equazione della coppia}{21}{section*.14}
\contentsline {paragraph}{Normalizzazione equazione della dinamica del load angle}{21}{section*.15}
\contentsline {paragraph}{Spazio di stato normalizzato}{21}{section*.16}
\contentsline {section}{\numberline {1.3}Regimi della macchina sincrona e semplificazione del modello}{22}{section.1.3}
\contentsline {paragraph}{Reattanze della macchina sincrona}{22}{section*.17}
\contentsline {paragraph}{Costanti di tempo della macchina}{24}{section*.18}
\contentsline {paragraph}{Derivazione modello del IV ordine}{25}{section*.19}
\contentsline {chapter}{\numberline {2}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Studio della rete WSCC-9}{29}{section.2.1}
\contentsline {subsection}{Generalit\IeC {\`a}}{29}{section*.20}
\contentsline {subsection}{Modellazione matematica della rete}{31}{section*.21}
\contentsline {section}{\numberline {2.2}Linearizzazione}{37}{section.2.2}
\contentsline {subsection}{Determinazione del punto di lavoro}{37}{section*.22}
\contentsline {subsection}{Linearizzazione della macchina sincrona}{39}{section*.23}
\contentsline {subsection}{Linearizzazione della rete}{40}{section*.24}
\contentsline {section}{\numberline {2.3}Approccio controllistico alla WSCC-9}{43}{section.2.3}
\contentsline {subsection}{Generalit\IeC {\`a} sullo speed governing}{43}{section*.25}
\contentsline {subsection}{Sistema d' eccitazione e AVR}{43}{section*.26}
\contentsline {subsection}{Simulazione}{43}{section*.27}
\contentsline {section}{\numberline {2.4}Influenza sulla stabilit\IeC {\`a} e conclusioni}{43}{section.2.4}
